.header-nav .menu {
  margin: 0;
  display: flex;
  list-style: none;
  .menu-button {
    padding: 0;
    background-color: transparent;
    color: inherit;
    margin-left: rem-calc(10px);
  }
  > .menu-item {
    margin: 0;
    > a {
      padding: rem-calc(15px 20px);
      border-bottom: none;
      display: block;
      color: #fff;
      border-left: 1px solid #222;
      font-size: rem-calc(14px);
    }
    &:hover a,
    &.open > a {
      background: #fff;
      color: #000;
    }
    > .sub-menu {
      position: absolute;
      margin: 0;
      list-style: none;
      background: #fff;
      display: none;
      min-width: 200px;
      border: 1px solid #efefef;
      border-top-color: #fff;
      z-index: 10;
    }
  }
  > .menu-item:not(.mega) {
    .sub-menu {
      .sub-menu {
        position: absolute;
        margin: 0;
        list-style: none;
        background: #fff;
        display: none;
        min-width: 200px;
        left: 100%;
        font-size: 100%;
        top: 0px;
        border-top-color: #efefef;
      }
      .menu-item {
        margin: 0;
        position: relative;
        a {
          padding: rem-calc(10px 20px);
          border-bottom: 1px solid #efefef;
          display: block;
          font-size: rem-calc(14px);
          color: $dark-grey;
        }
        &:hover > a {
          background: $primary-colour;
          color: #ffffff;
        }
      }
    }
  }
  .menu-item:not(.mega).open > .sub-menu {
    display: block !important;
  }
  .menu-item.mega.open > .sub-menu {
    display: flex !important;
  }
  > .menu-item.mega {
    margin: 0;
    > .sub-menu {
      width: 100%;
      left: 0;
      flex-wrap: wrap;
      border: 1px solid #efefef;
      border-top-color: #fff;
      > .menu-item > a {
        font-weight: 600;
        font-size: rem-calc(16px);
        border-bottom: none;
        color: #000000;
        display: inline-block;
        margin-bottom: rem-calc(5);
        button {
          display: none;
        }
        &:hover {
          color: $primary-colour;
        }
      }
      > .menu-item > .sub-menu {
        margin: 0;
        a {
          border-bottom: none;
          font-size: rem-calc(14px);
          color: $dark-grey;
          &:hover {
            color: $primary-colour;
          }
        }
      }
    }
    @for $i from 1 through 6 {
      &.cols-#{$i} {
        > .sub-menu > .menu-item {
          width: #{1 / $i * 100 + "%"};
          padding: rem-calc(20px);
        }
      }
    }
  }
}
.c-navigation {
  background-color: #222222;
  color: #ffffff;
  nav {
    display: inline-block;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  &.c-desktop {
    display: none;
    @include breakpoint(medium) {
      display: block;
    }
  }
  &.c-mobile {
    display: block;
    @include breakpoint(medium) {
      display: none;
    }
  }
}
.c-header {
  background-color: #222222;
  padding: rem-calc(60) 0;
  color: #ffffff;
  &__logo {
    font-size: rem-calc(28);
    display: inline-block;
  }
  &__blogname {
    display: block;
    border-bottom: none;
  }
}

.menu-main-container {
  display: inline-flex;
}

.c-search-form {
  max-width: 300px;
}

// Mobile menu
#menuToggle {
  display: block;
  position: absolute;
  top: 70px;
  right: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu-main-1 {
  position: absolute;
  width: 400px;
  margin: 20px 0 0 -370px;
  padding: 20px 20px 20px 64px;
  background: #222;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu-main-1 li {
  padding: 10px 0;
  font-size: 1rem;
  color: #fff;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.sub-menu {
  list-style-type: none;
}
