.c-sidebar-widget {
    background-color: #ffffff;
    border: 1px solid $grey;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.05);
    padding: rem-calc(20);
    h5 {
        font-weight: 600;
    }
    > ul {
        list-style: none;
        margin: 0;
    }
}

.c-footer-widget {
    > ul {
        list-style: none;
        margin: 0;
    }
    &--light {
        a, p {
            opacity: 0.9;
            color: #fff;
            font-weight: 300;
            border-bottom: none;
        }
    }
    .tagcloud {
        a {
            font-size: rem-calc(14) !important;
            background-color: $primary-colour;
            color: #ffffff;
            opacity: 1;
            padding: rem-calc(5 10);
            margin-bottom: rem-calc(5);
            display: inline-block;
        }
    }
}