{
  "name": "mobius",
  "version": "1.0.0",
  "description": "mobius custom theme",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "author": "Dragos Arama",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-zip": "^5.1.0",
    "sass": "^1.43.5",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "gulp-imagemin": "^6.2.0",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "yargs": "^17.2.1"
  }
}
